<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "roboto";
            color: #54382c;
            background-color: #ffffff;
        }

        /* .duabijikopi2 {
  position: absolute;
  top: 100px;
  left: 500px;
  height: 301px;
  width: 301px;
} */

        .container {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f6f7f9;
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        li {
            list-style-type: none;
            display: inline;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #54382c;
            cursor: pointer;
            margin-right: 1px;
        }

        nav ul li a:hover {
            border-bottom: #54382c solid;
        }

        .duabijikopi {
            position: relative;
            right: 1px;
            height: auto;
            width: 50px;
        }

        .kopigil {
            margin-right: 1000px;
        }

        .garis {
            margin-right: 50px;
        }

        .welcome {
            position: relative;
            top: 100px;
            left: 500px;
        }

        .flex {
            display: flex;
            flex-direction: column;

        }

        .cafe {
            height: 300px;
            width: 300px;
        }

        .kopituang {
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <img src="assets/duabijikopi.png" alt="duabijikopi" class="duabijikopi">
            <p class="kopigil">CoffeeGill</p>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="assets/line.svg" alt="garis" class="garis">

        </nav>

        <div class="flex">

            <img src="assets/welcome.png" alt="" class="welcome">
            <p>CoffeeGill merupakan tempat yang sangat populer bagi pecinta kopi dan penggemar suasana santai. Berbagai
                macam jenis kopi, dari yang sederhana hingga yang eksotis, disajikan dengan beragam cara dan ditambah
                dengan suasana yang nyaman dan ramah. CoffeeGill bukan hanya sekadar tempat untuk minum kopi, tetapi
                juga merupakan tempat berkumpul, berdiskusi, bekerja, atau sekadar bersantai.</p>
            <img src="assets/cafe.png" class="cafe" alt="">
            <img src="assets/kopituang.png" class="kopituang" alt="">
            <img src="assets/sejarah.png" class="sejarah" alt="">
            <p>Coffee shop telah menjadi bagian penting dari budaya kopi sejak abad ke-15, ketika kopi pertama kali
                diperkenalkan di Timur Tengah. Kemudian, kopi menyebar ke Eropa dan Amerika, di mana coffee shop menjadi
                tempat bagi intelektual, seniman, dan para pemikir untuk bertemu dan berdiskusi. Seiring waktu, coffee
                shop berkembang menjadi tempat yang merangkul segala lapisan masyarakat, dari kalangan pekerja kantoran
                hingga para pelancong dan pelajar.</p>
        </div>
    </div>
</body>

</html>